{
    "TOKEN": "MTI3MjUyMzY4NzUxMzI5MjkyOQ.G_5nRO.GPrM-HFR8KElUrxagksZCMW9-aZ4AqzBYhe9MI",
    "GUILD-ID": "1273746440623095818",
    "MONGO_URI": "mongodb+srv://admin:admin@main.x63qv.mongodb.net/?retryWrites=true&w=majority&appName=main",
    "LANGUAGE": "nl"
}